...FFFFFF...........................................F................... [  6%]
.........................................................sss............ [ 12%]
........................................................................ [ 18%]
.......................E.........sssss.................................. [ 24%]
.........sssssssssssss.................................................. [ 30%]
.......................sFEs..............s.............................. [ 36%]
........................F............................................... [ 42%]
.............................................EEEEEE..................... [ 48%]
.....E.................................................................. [ 55%]
...........................EEEE......................................... [ 61%]
........EEEEEEE..........E.....EEEEE.................................... [ 67%]
..........................s...s......................................... [ 73%]
........................................................................ [ 79%]
........................................................................ [ 85%]
........................................................................ [ 91%]
..................................................................ssss.. [ 97%]
..........................                                               [100%]
==================================== ERRORS ====================================
_____________________ ERROR at setup of test_delete_entry ______________________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_60d3fe64')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_60d3fe64
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_60d3fe64' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_60d3fe64', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_60d3fe64', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_60d3fe64', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_60d3fe64')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_60d3fe64')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
___ ERROR at setup of test_language_selector_shows_only_configured_languages ___
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_d693ba86')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_d693ba86
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_d693ba86' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_d693ba86', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_d693ba86', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_d693ba86', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_d693ba86')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_d693ba86')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
_ ERROR at setup of TestPerformanceBenchmarks.test_bulk_entry_creation_performance _
tests/integration/test_performance_benchmarks.py:37: in dict_service
    from conftest import ensure_test_database
E   ImportError: cannot import name 'ensure_test_database' from 'conftest' (/mnt/d/Dokumenty/slownik-wielki/flask-app/tests/unit/conftest.py)
_____ ERROR at setup of TestPerformanceBenchmarks.test_search_performance ______
tests/integration/test_performance_benchmarks.py:37: in dict_service
    from conftest import ensure_test_database
E   ImportError: cannot import name 'ensure_test_database' from 'conftest' (/mnt/d/Dokumenty/slownik-wielki/flask-app/tests/unit/conftest.py)
_ ERROR at setup of TestPerformanceBenchmarks.test_entry_retrieval_performance _
tests/integration/test_performance_benchmarks.py:37: in dict_service
    from conftest import ensure_test_database
E   ImportError: cannot import name 'ensure_test_database' from 'conftest' (/mnt/d/Dokumenty/slownik-wielki/flask-app/tests/unit/conftest.py)
_ ERROR at setup of TestPerformanceBenchmarks.test_count_operations_performance _
tests/integration/test_performance_benchmarks.py:37: in dict_service
    from conftest import ensure_test_database
E   ImportError: cannot import name 'ensure_test_database' from 'conftest' (/mnt/d/Dokumenty/slownik-wielki/flask-app/tests/unit/conftest.py)
_ ERROR at setup of TestPerformanceBenchmarks.test_memory_usage_during_operations _
tests/integration/test_performance_benchmarks.py:37: in dict_service
    from conftest import ensure_test_database
E   ImportError: cannot import name 'ensure_test_database' from 'conftest' (/mnt/d/Dokumenty/slownik-wielki/flask-app/tests/unit/conftest.py)
_ ERROR at setup of TestPerformanceBenchmarks.test_concurrent_operations_performance _
tests/integration/test_performance_benchmarks.py:37: in dict_service
    from conftest import ensure_test_database
E   ImportError: cannot import name 'ensure_test_database' from 'conftest' (/mnt/d/Dokumenty/slownik-wielki/flask-app/tests/unit/conftest.py)
__________________ ERROR at setup of test_pos_inheritance_ui ___________________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_eb4fde84')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_eb4fde84
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_eb4fde84' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_eb4fde84', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_eb4fde84', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_eb4fde84', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_eb4fde84')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_eb4fde84')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
_ ERROR at setup of TestRelationsVariantsUIPlaywright.test_variant_container_displays_correctly _
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_b9871086')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_b9871086
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_b9871086' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_b9871086', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_b9871086', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_b9871086', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_b9871086')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_b9871086')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
_ ERROR at setup of TestRelationsVariantsUIPlaywright.test_relations_container_displays_correctly _
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_42977fc5')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_42977fc5
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_42977fc5' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_42977fc5', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_42977fc5', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_42977fc5', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_42977fc5')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_42977fc5')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
_ ERROR at setup of TestRelationsVariantsUIPlaywright.test_variant_form_interaction _
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_fc71877f')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_fc71877f
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_fc71877f' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_fc71877f', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_fc71877f', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_fc71877f', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_fc71877f')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_fc71877f')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
_ ERROR at setup of TestRelationsVariantsUIPlaywright.test_relation_form_interaction _
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_bc20f418')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_bc20f418
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_bc20f418' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_bc20f418', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_bc20f418', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_bc20f418', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_bc20f418')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_bc20f418')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
__________ ERROR at setup of test_sense_deletion_persists_after_save ___________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_31734e08')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_31734e08
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_31734e08' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_31734e08', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_31734e08', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_31734e08', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_31734e08')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_31734e08')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
____________ ERROR at setup of test_default_template_not_serialized ____________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_ca2b7071')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_ca2b7071
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_ca2b7071' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_ca2b7071', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_ca2b7071', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_ca2b7071', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_ca2b7071')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_ca2b7071')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
__________________ ERROR at setup of test_multiple_deletions ___________________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_840f1e39')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_840f1e39
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_840f1e39' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_840f1e39', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_840f1e39', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_840f1e39', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_840f1e39')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_840f1e39')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
_________________ ERROR at setup of test_add_and_remove_sense __________________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_82506ada')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_82506ada
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_82506ada' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_82506ada', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_82506ada', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_82506ada', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_82506ada')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_82506ada')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
__________ ERROR at setup of test_sense_deletion_persists_after_save ___________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_9c0aa34b')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_9c0aa34b
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_9c0aa34b' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_9c0aa34b', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_9c0aa34b', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_9c0aa34b', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_9c0aa34b')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_9c0aa34b')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
____________ ERROR at setup of test_default_template_not_serialized ____________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_9219f7bf')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_9219f7bf
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_9219f7bf' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_9219f7bf', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_9219f7bf', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_9219f7bf', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_9219f7bf')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_9219f7bf')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
__________________ ERROR at setup of test_multiple_deletions ___________________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_136f0803')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_136f0803
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_136f0803' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_136f0803', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_136f0803', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_136f0803', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_136f0803')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_136f0803')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
_ ERROR at setup of TestSettingsPageUX.test_settings_page_basic_functionality __
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_c7218346')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_c7218346
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_c7218346' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_c7218346', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_c7218346', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_c7218346', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_c7218346')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_c7218346')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
____________ ERROR at setup of test_date_modified_sorting_ascending ____________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_4d40180d')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_4d40180d
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_4d40180d' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_4d40180d', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_4d40180d', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_4d40180d', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_4d40180d')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_4d40180d')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
___________ ERROR at setup of test_date_modified_sorting_descending ____________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_88189afd')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_88189afd
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_88189afd' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_88189afd', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_88189afd', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_88189afd', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_88189afd')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_88189afd')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
___________ ERROR at setup of test_entry_editing_loads_successfully ____________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_bccedb71')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_bccedb71
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_bccedb71' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_bccedb71', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_bccedb71', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_bccedb71', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_bccedb71')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_bccedb71')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
___________ ERROR at setup of test_entry_editing_save_functionality ____________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_4f417d45')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_4f417d45
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_4f417d45' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_4f417d45', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_4f417d45', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_4f417d45', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_4f417d45')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_4f417d45')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
_________ ERROR at setup of test_multiple_entries_sorting_consistency __________
tests/integration/conftest.py:411: in playwright_page
    with sync_playwright() as p:
.venv/lib/python3.10/site-packages/playwright/sync_api/_context_manager.py:47: in __enter__
    raise Error(
E   playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop.
E   Please use the Async API instead.
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_cac1b863')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_cac1b863
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_cac1b863' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_cac1b863', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_cac1b863', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_cac1b863', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_cac1b863')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_cac1b863')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
=================================== FAILURES ===================================
__________ TestSettingsPageUX.test_current_settings_display[chromium] __________
tests/integration/test_settings_page_playwright.py:98: in test_current_settings_display
    page.goto("http://localhost:5000/settings/")
.venv/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8851: in goto
    self._sync(
.venv/lib/python3.10/site-packages/playwright/_impl/_page.py:524: in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_frame.py:145: in goto
    await self._channel.send("goto", locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:59: in send
    return await self._connection.wrap_api_call(
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:514: in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
E   playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:5000/settings/
E   Call log:
E   navigating to "http://localhost:5000/settings/", waiting until "load"
_ TestSettingsLanguageUXRequirements.test_multiple_target_languages_can_be_selected[chromium] _
tests/integration/test_settings_page_playwright.py:124: in test_multiple_target_languages_can_be_selected
    page.goto("http://localhost:5000/settings/")
.venv/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8851: in goto
    self._sync(
.venv/lib/python3.10/site-packages/playwright/_impl/_page.py:524: in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_frame.py:145: in goto
    await self._channel.send("goto", locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:59: in send
    return await self._connection.wrap_api_call(
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:514: in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
E   playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:5000/settings/
E   Call log:
E   navigating to "http://localhost:5000/settings/", waiting until "load"
_ TestSettingsLanguageUXRequirements.test_language_options_are_comprehensive[chromium] _
tests/integration/test_settings_page_playwright.py:153: in test_language_options_are_comprehensive
    page.goto("http://localhost:5000/settings/")
.venv/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8851: in goto
    self._sync(
.venv/lib/python3.10/site-packages/playwright/_impl/_page.py:524: in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_frame.py:145: in goto
    await self._channel.send("goto", locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:59: in send
    return await self._connection.wrap_api_call(
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:514: in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
E   playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:5000/settings/
E   Call log:
E   navigating to "http://localhost:5000/settings/", waiting until "load"
_ TestSettingsLanguageUXRequirements.test_language_selection_updates_json_storage[chromium] _
tests/integration/test_settings_page_playwright.py:186: in test_language_selection_updates_json_storage
    page.goto("http://localhost:5000/settings/")
.venv/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8851: in goto
    self._sync(
.venv/lib/python3.10/site-packages/playwright/_impl/_page.py:524: in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_frame.py:145: in goto
    await self._channel.send("goto", locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:59: in send
    return await self._connection.wrap_api_call(
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:514: in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
E   playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:5000/settings/
E   Call log:
E   navigating to "http://localhost:5000/settings/", waiting until "load"
_ TestSettingsLanguageUXRequirements.test_settings_affect_entry_form_language_options[chromium] _
tests/integration/test_settings_page_playwright.py:202: in test_settings_affect_entry_form_language_options
    page.goto("http://localhost:5000/settings/")
.venv/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8851: in goto
    self._sync(
.venv/lib/python3.10/site-packages/playwright/_impl/_page.py:524: in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_frame.py:145: in goto
    await self._channel.send("goto", locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:59: in send
    return await self._connection.wrap_api_call(
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:514: in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
E   playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:5000/settings/
E   Call log:
E   navigating to "http://localhost:5000/settings/", waiting until "load"
_ TestSettingsLanguageUXRequirements.test_language_validation_and_warnings[chromium] _
tests/integration/test_settings_page_playwright.py:240: in test_language_validation_and_warnings
    page.goto("http://localhost:5000/settings/")
.venv/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8851: in goto
    self._sync(
.venv/lib/python3.10/site-packages/playwright/_impl/_page.py:524: in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_frame.py:145: in goto
    await self._channel.send("goto", locals_to_params(locals()))
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:59: in send
    return await self._connection.wrap_api_call(
.venv/lib/python3.10/site-packages/playwright/_impl/_connection.py:514: in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
E   playwright._impl._errors.Error: Page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:5000/settings/
E   Call log:
E   navigating to "http://localhost:5000/settings/", waiting until "load"
_____________ TestEntriesAPI.test_entries_create_validation_error ______________
tests/integration/test_api_comprehensive.py:59: in test_entries_create_validation_error
    assert response.status_code == 400
E   assert 500 == 400
E    +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_30c4dca6')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log call -------------------------------
ERROR    app.api.entries:entries.py:523 Error creating entry: lexical_unit must have at least one language with non-empty text
__________________________ test_language_constraints ___________________________
.venv/lib/python3.10/site-packages/urllib3/connection.py:198: in _new_conn
    sock = connection.create_connection(
.venv/lib/python3.10/site-packages/urllib3/util/connection.py:85: in create_connection
    raise err
.venv/lib/python3.10/site-packages/urllib3/util/connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:
.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:493: in _make_request
    conn.request(
.venv/lib/python3.10/site-packages/urllib3/connection.py:494: in request
    self.endheaders()
/usr/lib/python3.10/http/client.py:1278: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
/usr/lib/python3.10/http/client.py:1038: in _send_output
    self.send(msg)
/usr/lib/python3.10/http/client.py:976: in send
    self.connect()
.venv/lib/python3.10/site-packages/urllib3/connection.py:325: in connect
    self.sock = self._new_conn()
.venv/lib/python3.10/site-packages/urllib3/connection.py:213: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fe6e52ad4b0>: Failed to establish a new connection: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:
.venv/lib/python3.10/site-packages/requests/adapters.py:486: in send
    resp = conn.urlopen(
.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
.venv/lib/python3.10/site-packages/urllib3/util/retry.py:519: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/ranges/language-codes (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe6e52ad4b0>: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:
tests/integration/test_language_constraints.py:17: in test_language_constraints
    response = requests.get('http://127.0.0.1:5000/api/ranges/language-codes')
.venv/lib/python3.10/site-packages/requests/api.py:73: in get
    return request("get", url, params=params, **kwargs)
.venv/lib/python3.10/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
.venv/lib/python3.10/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
.venv/lib/python3.10/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
.venv/lib/python3.10/site-packages/requests/adapters.py:519: in send
    raise ConnectionError(e, request=request)
E   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/ranges/language-codes (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe6e52ad4b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
----------------------------- Captured stdout call -----------------------------
=== Getting allowed languages ===
__ TestMorphTypeIntegration.test_create_entry_api_auto_classifies_morph_type ___
tests/integration/test_morph_type_integration.py:112: in test_create_entry_api_auto_classifies_morph_type
    assert response.status_code == 302  # Redirect after successful creation
E   assert 500 == 302
E    +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code
---------------------------- Captured stdout setup -----------------------------
[BaseXConnector] Executing query:
count(//entry)
[BaseXConnector] Executing query:
count(//range)
DEBUG: Adding test entry 1 with content length 514
DEBUG: Successfully added test entry 1
DEBUG: Adding test entry 2 with content length 544
DEBUG: Successfully added test entry 2
DEBUG: Adding test entry 3 with content length 525
DEBUG: Successfully added test entry 3
[BaseXConnector] Executing query:
count(collection('test_76804c32')//entry[starts-with(@id, 'no_date_entry')])
------------------------------ Captured log setup ------------------------------
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: CREATE DB test_76804c32
INFO     app.database.basex_connector:basex_connector.py:186 Database 'test_76804c32' created successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server
DEBUG    app.database.basex_connector:basex_connector.py:67 Connected to BaseX server at localhost:1984
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: ADD /mnt/d/Dokumenty/slownik-wielki/flask-app/sample-lift-file/sample-lift-file.lift-ranges
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//entry)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//entry)...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(//range)
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(//range)...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_76804c32', '<entry id="no_date_entry_1">
                <lexical-unit>
               ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_76804c32', '<entry id="no_date_entry_2" dateCreated="2023-01-01T10:00:00Z">
           ...
DEBUG    app.database.basex_connector:basex_connector.py:167 Update executed successfully: db:add('test_76804c32', '<entry id="no_date_entry_3">
                <lexical-unit>
               ...
INFO     app.database.basex_connector:basex_connector.py:103 Executing BaseX query:
count(collection('test_76804c32')//entry[starts-with(@id, 'no_date_entry')])
DEBUG    app.database.basex_connector:basex_connector.py:108 Query executed successfully: count(collection('test_76804c32')//entry[starts-with(@id, 'no_date_entry')])...
INFO     app.services.dictionary_service:dictionary_service.py:90 Skipping BaseX connection during tests
------------------------------ Captured log call -------------------------------
DEBUG    app.utils.multilingual_form_processor:multilingual_form_processor.py:98 [MERGE DEBUG] Input form_data keys: ['lexical_unit']
DEBUG    app.utils.multilingual_form_processor:multilingual_form_processor.py:99 [MERGE DEBUG] Input entry_data keys: []
ERROR    app.views:views.py:504 Error adding entry: lexical_unit must be a dict {lang: text}, got string format
ERROR    app.views:views.py:507 Traceback: Traceback (most recent call last):
  File "/mnt/d/Dokumenty/slownik-wielki/flask-app/app/views.py", line 464, in add_entry
    merged_data = merge_form_data_with_entry_data(data, empty_entry_data)
  File "/mnt/d/Dokumenty/slownik-wielki/flask-app/app/utils/multilingual_form_processor.py", line 143, in merge_form_data_with_entry_data
    raise ValueError("lexical_unit must be a dict {lang: text}, got string format")
ValueError: lexical_unit must be a dict {lang: text}, got string format
---------------------------- Captured log teardown -----------------------------
DEBUG    app.database.basex_connector:basex_connector.py:148 Command executed successfully: DROP DB test_76804c32
INFO     app.database.basex_connector:basex_connector.py:201 Database 'test_76804c32' dropped successfully
DEBUG    app.database.basex_connector:basex_connector.py:80 Disconnected from BaseX server

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name                                           Stmts   Miss  Cover
------------------------------------------------------------------
app/__init__.py                                  116      5    96%
app/api/__init__.py                               10      0   100%
app/api/corpus.py                                 47     47     0%
app/api/dashboard.py                              47      8    83%
app/api/display.py                                28     28     0%
app/api/entries.py                               215     43    80%
app/api/entry_autosave.py                         36      4    89%
app/api/entry_autosave_simple.py                  35     35     0%
app/api/entry_autosave_working.py                 36      5    86%
app/api/export.py                                109     72    34%
app/api/pronunciation.py                          94     76    19%
app/api/query_builder.py                          71     19    73%
app/api/ranges.py                                 76     20    74%
app/api/search.py                                121     74    39%
app/api/validation.py                            130     69    47%
app/api/validation_endpoints.py                  127     25    80%
app/api/validation_service.py                     54     54     0%
app/api/worksets.py                              117     34    71%
app/config_manager.py                             92     32    65%
app/config_manager_updated.py                     44     29    34%
app/database/__init__.py                           2      0   100%
app/database/basex_connector.py                  110     26    76%
app/database/basex_connector_simple.py           102    102     0%
app/database/connector_factory.py                 27     13    52%
app/database/corpus_migrator.py                  347    151    56%
app/database/mock_connector.py                   102     33    68%
app/database/postgresql_connector.py             163     71    56%
app/database/sqlite_postgres_migrator.py         404    404     0%
app/database/sqlite_postgres_migrator_new.py     150    150     0%
app/database/workset_db.py                        17      3    82%
app/exporters/__init__.py                          0      0   100%
app/exporters/base_exporter.py                    12      1    92%
app/exporters/kindle_exporter.py                  99     22    78%
app/exporters/sqlite_exporter.py                 160     36    78%
app/forms/__init__.py                              0      0   100%
app/forms/enhanced_language_field.py              89     89     0%
app/forms/entry_form.py                            0      0   100%
app/forms/searchable_language_field.py            77     31    60%
app/forms/settings_form.py                        92     45    51%
app/models/__init__.py                             6      0   100%
app/models/base.py                                23      1    96%
app/models/corpus_batch.py                       120     56    53%
app/models/display_profile.py                     17     11    35%
app/models/entry.py                              466    156    67%
app/models/example.py                             45      6    87%
app/models/project_settings.py                    29      2    93%
app/models/pronunciation.py                       27      3    89%
app/models/search_query.py                        15      0   100%
app/models/sense.py                              140     30    79%
app/models/test.py                                 0      0   100%
app/models/word_sketch.py                        171     45    74%
app/models/workset.py                             65      2    97%
app/models/workset_models.py                      28      2    93%
app/parsers/__init__.py                            0      0   100%
app/parsers/enhanced_lift_parser.py              276    137    50%
app/parsers/lift_parser.py                       862    207    76%
app/routes/api_routes.py                         102     81    21%
app/routes/corpus_routes.py                      201     54    73%
app/routes/settings_routes.py                     31      5    84%
app/services/__init__.py                           0      0   100%
app/services/cache_service.py                    128     61    52%
app/services/css_mapping_service.py               59     59     0%
app/services/data_migration.py                   388    388     0%
app/services/dictionary_service.py               706    168    76%
app/services/dictionary_service_new.py             0      0   100%
app/services/fast_corpus_processor.py            210    178    15%
app/services/query_builder.py                     45      6    87%
app/services/query_builder_service.py            256     36    86%
app/services/validation_engine.py                578    176    70%
app/services/word_sketch_service.py              170     37    78%
app/services/workset_service.py                  188     53    72%
app/utils/__init__.py                              0      0   100%
app/utils/comprehensive_languages.py              34     16    53%
app/utils/constants.py                             1      0   100%
app/utils/exceptions.py                           51      4    92%
app/utils/json_encoder.py                          8      8     0%
app/utils/language_choices.py                      8      8     0%
app/utils/language_utils.py                       65     41    37%
app/utils/language_utils_updated.py               32     32     0%
app/utils/language_variants.py                   110    110     0%
app/utils/multilingual_form_processor.py         258     36    86%
app/utils/namespace_manager.py                   122     15    88%
app/utils/validators.py                           51     43    16%
app/utils/xquery_builder.py                      144      8    94%
app/views.py                                     436    211    52%
------------------------------------------------------------------
TOTAL                                          10230   4348    57%
Coverage HTML written to dir htmlcov

=========================== short test summary info ============================
FAILED tests/integration/test_settings_page_playwright.py::TestSettingsPageUX::test_current_settings_display[chromium]
FAILED tests/integration/test_settings_page_playwright.py::TestSettingsLanguageUXRequirements::test_multiple_target_languages_can_be_selected[chromium]
FAILED tests/integration/test_settings_page_playwright.py::TestSettingsLanguageUXRequirements::test_language_options_are_comprehensive[chromium]
FAILED tests/integration/test_settings_page_playwright.py::TestSettingsLanguageUXRequirements::test_language_selection_updates_json_storage[chromium]
FAILED tests/integration/test_settings_page_playwright.py::TestSettingsLanguageUXRequirements::test_settings_affect_entry_form_language_options[chromium]
FAILED tests/integration/test_settings_page_playwright.py::TestSettingsLanguageUXRequirements::test_language_validation_and_warnings[chromium]
FAILED tests/integration/test_api_comprehensive.py::TestEntriesAPI::test_entries_create_validation_error
FAILED tests/integration/test_language_constraints.py::test_language_constraints
FAILED tests/integration/test_morph_type_integration.py::TestMorphTypeIntegration::test_create_entry_api_auto_classifies_morph_type
ERROR tests/integration/test_delete_entry.py::test_delete_entry - playwright....
ERROR tests/integration/test_language_selector.py::test_language_selector_shows_only_configured_languages
ERROR tests/integration/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_bulk_entry_creation_performance
ERROR tests/integration/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_search_performance
ERROR tests/integration/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_entry_retrieval_performance
ERROR tests/integration/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_count_operations_performance
ERROR tests/integration/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_memory_usage_during_operations
ERROR tests/integration/test_performance_benchmarks.py::TestPerformanceBenchmarks::test_concurrent_operations_performance
ERROR tests/integration/test_pos_ui.py::test_pos_inheritance_ui - playwright....
ERROR tests/integration/test_relations_variants_ui_playwright.py::TestRelationsVariantsUIPlaywright::test_variant_container_displays_correctly
ERROR tests/integration/test_relations_variants_ui_playwright.py::TestRelationsVariantsUIPlaywright::test_relations_container_displays_correctly
ERROR tests/integration/test_relations_variants_ui_playwright.py::TestRelationsVariantsUIPlaywright::test_variant_form_interaction
ERROR tests/integration/test_relations_variants_ui_playwright.py::TestRelationsVariantsUIPlaywright::test_relation_form_interaction
ERROR tests/integration/test_sense_deletion.py::test_sense_deletion_persists_after_save
ERROR tests/integration/test_sense_deletion.py::test_default_template_not_serialized
ERROR tests/integration/test_sense_deletion.py::test_multiple_deletions - pla...
ERROR tests/integration/test_sense_deletion.py::test_add_and_remove_sense - p...
ERROR tests/integration/test_sense_deletion_fixed.py::test_sense_deletion_persists_after_save
ERROR tests/integration/test_sense_deletion_fixed.py::test_default_template_not_serialized
ERROR tests/integration/test_sense_deletion_fixed.py::test_multiple_deletions
ERROR tests/integration/test_settings_page_playwright.py::TestSettingsPageUX::test_settings_page_basic_functionality
ERROR tests/integration/test_sorting_and_editing.py::test_date_modified_sorting_ascending
ERROR tests/integration/test_sorting_and_editing.py::test_date_modified_sorting_descending
ERROR tests/integration/test_sorting_and_editing.py::test_entry_editing_loads_successfully
ERROR tests/integration/test_sorting_and_editing.py::test_entry_editing_save_functionality
ERROR tests/integration/test_sorting_and_editing.py::test_multiple_entries_sorting_consistency
9 failed, 1113 passed, 30 skipped, 14 deselected, 26 errors in 232.11s (0:03:52)
