<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2013-12-19T10:44:14" />
		<language type="pl" />
	</identity>
	<collations>
		<collation>
			<base>
				<alias source="pl" />
			</base>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation value="Pol" />
		<palaso:defaultFontFamily value="Charis SIL" />
		<palaso:languageName value="Polish" />
		<palaso:spellCheckingId value="pl_PL" />
		<palaso:version value="2" />
	</special>
	<special xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard layout="Polski (Akcent) (Custom)" locale="pl-PL" os="Win32NT" />
		</palaso2:knownKeyboards>
		<palaso2:version value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled value="False" />
	</special>
</ldml>